#Common settings
spring.application.name=EventManager
server.port=8080

#Database Values
spring.datasource.url=jdbc:postgresql://localhost:9981/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#OpenApi Documentation
springdoc.swagger-ui.url: /openapi.yaml

#JWT VALUES
jwt.secret-key=8EB9B267FDB7B7D6A64F9BA6034B0F57BCA771BF48DE999D9441E3A5CDC10371
jwt.lifetime=86400000

#Kafka Values
events.notifications.topic.name=events-notifications
events.notifications.topic.replicas=1
events.notifications.topic.partitions=1
events.notifications.topic.min.insync.replicas=1

#Kafka Producer settings
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.retry.backoff.ms=100
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.enable.idempotence=true
#spring.kafka.producer.properties.batch-size=8192
#spring.kafka.producer.properties.linger.ms=5

#Scheduler Values
scheduler.interval.cron.every-minute=0 * * * * *
scheduler.interval.cron.every-ten-minutes=0 */10 * * * *
scheduler.interval.cron.every-five-seconds=*/5 * * * * *
scheduler.interval.cron.every-ten-seconds=*/10 * * * * *
scheduler.enabled=true

retryable.task.limit=100
retryable.task.timeout-in-seconds=600