spring.application.name=EventManager

#Database values
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url: /openapi.yaml

#JWT values
jwt.secret-key=
jwt.lifetime=